<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Billing</title>


	<style type="text/css">
    div.top{
    	    background-image:url('https://images.hdqwalls.com/download/abstract-paint-swirl-3j-1366x768.jpg');background-attachment : scroll;";
	    	background-color:#000;
            color:#fff;
            border-color:#080808;
            min-height: 30px;
            border: 1px solid transparent;
            position: sticky;
            top: 0px;
            padding-left: 80%;
            padding-top: 1%;
            z-index: 1;
         
	    }
	    .logo{
        	
            font-size: 180%;
            font-weight: bold;
            position: absolute;
            top: 0px;
            right: 80%;  
        }
        a:link{
        	text-decoration: none;
        }

	div.outer{
		border: 1px solid black;
		border-radius: 10px;
		background-color: #eeeeee;
		padding: 4px;
		height: 550px;
		width: 80%;
		margin: 5% 5% 5% 9%;
		position: relative;
		border-color: #f1f1f1;
	}
	div.inner{
		border-bottom: 1px solid black;
		height: 50px;
		text-align: center;
		box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
}
	div.inner2{
		border: 2px solid #f1f1f1;
		border-radius: 2px 30px 2px 30px;
		width: 70%;
		position: absolute;
		top: 20%;
		left: 11% ;
		padding: 5%;
		box-shadow: 2px 0px 30px black;
		
	}
	div.inner3{
		
		position: absolute;
		margin-top: -230px;
		margin-left: 50%;
		float: right;
	}
	input{
		width: 50%;

	}
	input#submit{
		width: 40%;
		height: 60px;
		margin-left: 30%;
		margin-top: 1%;
		margin-bottom: -100px;
	}
	h1#bill{
		color: lightcoral;
		font-family: cursive;


	}
	input#submit{
		background-image: linear-gradient(red 10%, orange 70%, yellow 100%);
		font-size: 20px;
		font-weight: bold;

	}
	.bottom{

			background-color: #4bb544;
            color:#fff;
            font-size:14px;
            position: fixed;
 bottom: 0px;
            width: 100%;
            text-align: center;
		}
		body{
			background-image: url("https://wallpaperaccess.com/full/4597116.jpg");
			background-repeat: no-repeat;

		}
</style>
	
</head>


	
           

<body>

	<div class="top">
    <div class="logo">JustJam</div>
    </div>


	<div class="outer">
		<div class="inner">
			<h1 id="bill">Billing Details</h1>
		</div>
		<div class="inner2">	
		    <form name="billing" method="post" action="thankyou.html">

			<div style="font-size: 25px;">Full Name</div>
			<input type="text" name="name" id="name"required>
			<div style="font-size: 25px;">Phone No.</div>
			<input type="tel" id="tel" name="tel" placeholder="+91 _ _ _ _ _ _ _ _ _ _" required>
			<div style="font-size: 25px;">Area Pin</div>
			<input type="text" name="pin" id="pin"required >

			<div style="font-size: 25px;">State:</div>
			<select name="state" required>
              <option value="--">select</option>
              <option value="AP">ARUNACHAL PRADESH</option>
              <option value="ASSAM">ASSAM</option>
              <option value="BIHAR">BIHAR</option>
              <option value="CHHATTISGHAR">CHHATTISGARH</option>
              <option value="GOA">GOA</option>
              <option value="GUJARAT">GUJARAT</option>				
              <option value="HARYANA">HARYANA</option>
              <option value="HP">HIMACHAL PRADESH</option>
              <option value="J&K">J&K</option>
              <option value="JHARKHAND">JHARKHAND</option>
              <option value="KARNATAKA">KARNATAKA</option>
              <option value="KEARALA">KEARALA</option>
              <option value="MP">MADHYA PRADESH</option>
              <option value="MAHARASHTRA">MAHARASHTRA</option>
              <option value="MANIPUR">MANIPUR</option>
              <option value="MEGHALAYA">MEGHALAYA</option>
              <option value="MIZORAM">MIZORAM</option>
              <option value="NAGALAND">NAGALAND</option>
              <option value="ODISHA">ODISHA</option>
              <option value="PUNJAB">PUNJAB</option>
              <option value="RAJASTHAN">RAJASTHAN</option>
              <option value="SIKKIM">SIKKIM</option>
              <option value="TN">TAMIL NADU</option>
              <option value="TELANGANA">TELANGANA</option>
              <option value="TRIPURA">TRIPURA</option>
              <option value="UP">UTTAR PRADESH</option>
              <option value="UTTARAKHAND">UTTARAKHAND</option>
              <option value="WEST BANGAL">WEST BENGAL</option>
              <option value="DELHI">DELHI</option>
              </select>
            <div style="font-size: 25px;">City</div> 
            <input type="text" name="city" id="city" required> <br>
            <div class="inner3">
            	<div style="font-size: 25px;">House No., Building Name(Required)</div>
            	<textarea type="address" name="houseno" id="houseno" required ></textarea>
            	<div style="font-size: 25px;">Road name,Area,Colony(Required)</div>
            	<textarea type="address" name="area" id="area" required ></textarea>

            </div>
            <br>
            <input type="Submit" value="Place Order" id="submit">
		    </form>
        </div>

		

	</div>
	<div class="bottom">
	<p>Copyright © JustJam Store. All Rights Reserved | Contact Us: <a href="tel:+91 8101568839">+91 8101568839</a></p>

</body>
</html>
