	<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link href="css/index.css" rel="stylesheet" type="text/css"/>


	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon">

			
	
       
	<title>Front Page</title>
	<style type="text/css">

	    .top{
	    	background-image:url('https://images.hdqwalls.com/download/abstract-paint-swirl-3j-1366x768.jpg');background-attachment : scroll;";
	    	background-color:#000;
            color:#fff;
            border-color:#080808;
            min-height: 50px;
            border: 1px solid transparent;
            position: sticky;
            top: 0px;
            padding-left: 70%;
            padding-top: 1%;
            z-index: 1;
        
           
	    }
	    .logo{
        	
            font-size: 180%;
            font-weight: bold;
            position: absolute;
            top: 0px;
            right: 80%;  
        }
		.front{
			width: 80%px;
			height: 400px;
			border: 1px solid black;
			margin: 30px;
			position: relative;
			border-radius: 20px;
			background-image: url(https://cdn.shopify.com/s/files/1/0397/0842/6403/files/plp-men_10d11591-d1f3-4d12-a23e-5f55e91dfade_800x.jpg?v=1602809567.jpg); 
			background-size: 100%;
			

		}
		.font-effect-fire{
			width: 45%;
			height: 300px;
			border: 1px black transparent;
			background-color: rgba(255, 255, 255,0.5);
			padding: 60px;
			position: absolute;
			top: 15%;
			left: 25%;
			text-align: center;
			border-radius: 150px;
			transition: all 0.8s;
			font-family: "Sofia", sans-serif;
			font-size: 50px;
			
			}
		.font-effect-fire:hover{
			left: 15%;
			width: 70%;
			height: 300px;
		}

		
		.font-effect-neon{
			text-align: center;
			font-size: 500%;
			
			/*border: 1px solid transparent;
			background-color: rgba(134, 4, 4, 0.2);
			border-radius: 10px;*/
			margin: 5% 15% 4% 15%;

		}

		
		.items{
			   width:26%;
            display: block;
            padding: 4px;
            margin-bottom: 20px;
            line-height: 1.42857143;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            float:left;
            margin-left:1%;
            margin: 1.5%;
            

		} 
		
		
		
		.caption{
			   color:#000;
            padding:0px 10px 10px;
            font-weight: bold;
            text-align: center;
		}
		.bottom{

			background-color: #000;
            color:#fff;
            font-size:14px;
            position: fixed;
            bottom: 0px;
            width: 100%;
            text-align: center;
		}
		a:link{
			font-size: 20px;
			text-decoration: none;
			color: white;
		}
		a:visited{
			color: limegreen;
		}
		a:hover{
			color: orange;
		}
		a:active{
			color: yellow;
		}
		#aboutus{
			font-size: 30px;
			
			border-bottom: 1px solid white;
			background-color: grey;
			
		}
		#aboutus2{
			background-color: grey;
			color: white;
			

		}
		.combine{
			position: relative;
			z-index: -1;
			margin-left:10%;
		}
		.aboutult{
			position: relative;
			margin-top: 50%;
			z-index: -1;
		}
		
	</style>
	
</head>
<body>
	<div class="top">
    <a href="#aboutus">About Us&nbsp&nbsp&nbsp&nbsp</a>
    <a href="login.html">Log In&nbsp&nbsp&nbsp&nbsp</a>
    <div class="logo">JustJam</div>
    </div>
    

<div class="bottom">
	<p>Copyright © JustJam Store. All Rights Reserved | Contact Us: <a href="tel:+91 8101568839">+91 8101568839</a></p>
	
     </div>


	<div class="front">
		<div class="font-effect-fire">WELCOME TO JUSTJAM
			

		</div>
		
	</div>


<h1 class="font-effect-neon">
	   SHOP BY CATEGORIES
</h1>
<div class="combine">
   <div class="items">
   <a href="jeans.html" target="_blank" >
   <img src="https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/14901438/2021/7/22/b0968ba8-9b08-46c6-b2d8-5694b423914c1626963282738JADEBLUEMenBlueSlimFitHeavyFadeJeans1.jpg" class="thumbnail" style="width:100%">
   <img class="thumbnail" src="https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/7139512/2018/9/21/52ac3343-f859-4ac7-92f1-3d2451fe92951537510763979-Roadster-Men-Black-Skinny-Fit-Mid-Rise-Clean-Look-Stretchable-Jeans-1421537510763791-1.jpg" style="width:100%">
  <img class="thumbnail" src="https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/4451374/2019/12/24/80a3e1fa-006e-4775-8c69-6ec3b08558bc1577179172175-Roadster-Fast-and-Furious-Men-Blue-Slim-Fit-Mid-Rise-Mildly--1.jpg" style="width:100%">
  
<div class="caption">
<h2>Jeans</h2>
<p>Choose among the best available in the
world.</p>
</div>
</a>
</div>

<div class="items">
   <a href="tshirt.html" target="_blank">
   <img class="thumbnail" src="https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/3314157/2018/4/18/11524041081440-Roadster-Men-Grey-Melange-Solid-Round-Neck-T-shirt-3461524041081257-1.jpg" 
    style="width:100%">
   <img class="thumbnail" src="https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/1996777/2017/11/7/11510046815484-Roadster-Men-Black-Solid-Round-Neck-T-shirt-4011510046815294-2.jpg" 
    style="width:100%">
   <img class="thumbnail" src="https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/11067734/2019/12/10/34b589c2-80b9-4ad9-81ea-84333fbc46761575972548055-DILLINGER-Men-Tshirts-4071575972546110-1.jpg" style="width:100%">


<div class="caption">
<h2>T-Shirt</h2>
<p>Choose among the best available in the
world.</p>
</div>
</a>
</div>

<div class="items">
   <a href="shoe.html" target="_blank">
   <img class="thumbnail" src="https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/14782614/2021/8/9/9820dea7-47a5-461f-b25a-f2fc282e596d1628510329499-ADIDAS-Men-Navy-Blue--Yellow-Woven-Design-Adi-Form-Running-S-1.jpg" style="width:100%"
   >
   <img class="thumbnail" src="https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/13328190/2021/2/17/1fa7ff16-aef3-4a44-bfe2-e6a1e698fd051613534211328-Nike-Women-White-BLAZER-LOW-SE-Sneakers-6591613534209973-2.jpg"  
    style="width:100%">
   <img class="thumbnail" src="https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/14528320/2021/7/15/e1531f0c-84ea-4c55-9415-e4c3a8fb0bb71626355201546-Nike-SB-BLZR-Court-Skate-Shoe-8811626355201132-1.jpg" style="width:100%">
<div class="caption">
<h2>Shoes</h2>
<p>Choose among the best available in the
world.</p>
</div>
</a>
</div>
</div>
<div class="aboutult">
<div id="aboutus">ABOUT US</div>
<div id="aboutus2" class>
	<p style="font-weight: bold;">JUSTJAM</p>
JustJam, India’s no. 1 online fashion destination justifies its fashion relevance by bringing something new and chic to the table on the daily. Fashion trends seem to change at lightning speed, yet the JustJam shopping website has managed to keep up without any hiccups. Visit the JustJam website on your Android or IOS device today and experience shopping like never before!<br><br>

<p style="font-weight: bold;">HISTORY OF JUSTJAM</p>
Becoming India’s no. 1 fashion destination is not an easy feat. Sincere efforts, digital enhancements and a team of dedicated personnel with an equally loyal customer base have made JustJam the online platform that it is today. The original B2B venture for personalized gifts was conceived in 2007 but transitioned into a full-fledged ecommerce giant within a span of just a few years. By 2012, JustJam had introduced 350 Indian and international brands to its platform, and this has only grown in number each passing year. Today JustJam sits on top of the online fashion game with an astounding social media following, a loyalty program dedicated to its customers, and tempting, hard-to-say-no-to deals.<br><br>

The JustJam shopping website came into existence in the year 2015 to further encourage customers’ shopping sprees. Visit the website on your Android or IOS device this very minute to experience fashion like never before<br><br>

<p style="font-weight: bold;">SHOP ONLINE AT JUSTJAM WITH COMPLETE CONVENIENCE</p>
Another reason why JustJam is the best of all online stores is the complete convenience that it offers. You can view your favourite brands with price options for different products in one place. A user-friendly interface will guide you through your selection process. Comprehensive size charts, product information and high-resolution images help you make the best buying decisions. You also have the freedom to choose your payment options, be it card or cash-on-delivery. The 30-day returns policy gives you more power as a buyer. Additionally, the try-and-buy option for select products takes customer-friendliness to the next level.<br><br>

Enjoy the hassle-free experience as you shop comfortably from your home or your workplace. You can also shop for your friends, family and loved-ones and avail our gift services for special occasions.
      
 </div>
</div>
 <script>
		var myIndex = 0;
      visible();

      function visible() {
        var i;
        var x = document.getElementsByClassName("thumbnail");
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";  
        }
        myIndex++;
        if (myIndex > x.length) {myIndex = 1}    
        x[myIndex-1].style.display = "block"; 

        setTimeout(visible, 2000);
      }




	</script>
	


</body>
</html>
