<!DOCTYPE html>
<html>
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<meta charset="utf-8">
	<title>jeans2</title>
	<style type="text/css">
	div.top{
    	    background-image:url('https://images.hdqwalls.com/download/abstract-paint-swirl-3j-1366x768.jpg');
            background-attachment : scroll;
	    	background-color:#000;
            color:#fff;
            border-color:#080808;
            min-height: 40px;
            border: 1px solid transparent;
            position: sticky;
            top: 0px;
            padding-left: 80%;
            padding-top: 1%;
            z-index: 1;
        }
         .logo{
        	
            font-size: 180%;
            font-weight: bold;
            position: absolute;
            top: 0px;
            right: 80%;  
        }
		.left{
			position: relative;
			width: 55%;
			border: 1px solid #ddd;
			border-radius: 4px;
			margin:5px;
			padding: 3px;

		}
		div.size{
			width: 20%;
		}
		img{
			width: 45%;
			display: inline;
			padding: 1%;
			transition:0.8s;
		}

		.right{
			border: 1px solid rgb(255, 255, 255);
			width:40%;
			height: 89%;
			margin: 19px 10px 0px 0px;
			position: all;

			display: block;
			position: absolute;
			right: 0px;
			top: 40px;
			/*z-index: 1;*/
			
		}
		form{
			margin-top: 50px;
		}
		.buynow{
			background-color: rgb(255, 107, 34);
			font-size: 170%;
			border-radius: 10px;
			box-shadow: 12px 12px 2px -3px rgba(0, 0, 255, .2);
		}
			img:hover{
			width: 51%;
		}
		#i1,#i2{
			margin-right: 3%;
		
		}

		
	</style>
	<script type="text/javascript">
		function validate(){
			var option = document.getElementsByName("options");
		    var optioncount = 0;
		    for(i=0;i<option.length;i++)
		    {
			if(option[i].checked){
				optioncount++;	
			  }
		    }
			if(optioncount == 0) {
			alert("Please Select Your Size");
			return false;
		     }
			return true;
		}
	</script>
</head>
<body>
	<div class="top">
    <div class="logo">JustJam</div>
    </div>
	<div class="left">
		
		<img id="i1" src="https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/13367336/2021/5/31/da17396a-355f-4563-af35-7309c8d8a2ba1622441310509HRXByHrithikRoshanMenMedievalBlueColourblockAnti-StaticRapid1.jpg">
		<img src="https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/13367336/2021/5/31/0f28b516-1f7a-4f80-97f1-a732ae9fceec1622441310529HRXByHrithikRoshanMenMedievalBlueColourblockAnti-StaticRapid2.jpg">
		<img id= "i2" src="https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/13367336/2021/5/31/6e2630f7-8ee9-46d4-a600-6d0030d7b4831622441310548HRXByHrithikRoshanMenMedievalBlueColourblockAnti-StaticRapid3.jpg">
		<img src="https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/13367336/2021/5/31/3d60c645-614c-48da-9c78-0c2feee07d641622441310567HRXByHrithikRoshanMenMedievalBlueColourblockAnti-StaticRapid4.jpg">
	    
	</div>
	<div class="right">
		<h1 style="text-align: center;">Levis</h1><br>
		<i style="font-size: 18.6px; color: dimgrey;">Men Navy Blue 65504 Skinny Fit Stretchable Jeans</i><br><br>
		<ins style="color: coral;"> _______________________________________________________________</ins>
		<br><br>
		<div style="font-size: 30px;">Rs.2939&nbsp&nbsp<del style="color: grey;">Rs. 4199&nbsp&nbsp</del><mark style="color: red; background-color: grey; font-size: 20px;">(30% off)</mark></div>
		
		<form name="sizeselect" method="get" onsubmit="return validate()" action="billing.html">
			<h3>Select Size</h3>
		<input type="radio" class="btn-check" name="options"  id="option1" autocomplete="off">
        <label class="btn btn-secondary" for="option1">28</label>&nbsp&nbsp&nbsp

        <input type="radio" class="btn-check" name="options"  id="option2" autocomplete="off">
        <label class="btn btn-secondary" for="option2">30</label> &nbsp&nbsp&nbsp

        <input type="radio" class="btn-check" name="options"  id="option3" autocomplete="off">
        <label class="btn btn-secondary" for="option3">32</label>&nbsp&nbsp&nbsp

        <input type="radio" class="btn-check" name="options"  id="option4" autocomplete="off">
        <label class="btn btn-secondary" for="option4">34</label>&nbsp&nbsp&nbsp

        <input type="radio" class="btn-check" name="options"  id="option5" autocomplete="off">
        <label class="btn btn-secondary" for="option5">36</label><br><br>
         
        

        <input type="Submit" value="Buy Now" class="buynow">
       
       </form>
       <br><br>
       <div>
       	<p>
       	100% Original Products<br>
Pay on delivery might be available<br>
Easy 30 days returns and exchanges<br>
Try & Buy might be available</p>


       	<p style="font-size: 20px; font-weight: bold; margin-top: 50px;">PRODUCT DETAILS</p>
Dark no fade navy blue jeans,
Skinny fit, mid-rise,
Clean look,
Stretchable,
5 pocket,
Length: regular

<p style="font-size: 20px; font-weight: bold; margin-top: 50px;">Size & Fit</p>
Fit: Skinny Fit
Stretchable
The model (height 6') is wearing a size 32

<p style="font-size: 20px; font-weight: bold; margin-top: 50px;">Material & Care</p>
72% cotton, 25% polyester and 3% elastane
Machine wash

<p style="font-size: 20px; font-weight: bold; margin-top: 50px;">Specifications</p>
<small style="font-family: cursive;">Distress</small>
=Clean Look<br>
<small style="font-family: cursive;">Stretch</small>
=Stretchable<br>
<small style="font-family: cursive;">Waist Rise</small>
=Mid-Rise<br>
<small style="font-family: cursive;">Fade</small>
=No Fade<br>
<small style="font-family: cursive;">Shade</small>
=Dark<br>
<small style="font-family: cursive;">Fit</small>
=Skinny Fit
<small style="font-family: cursive;">Length</small>
=Regular<br>
<small style="font-family: cursive;">Waistband</small>
=With belt loops</div>

	</div>
	
</body>
</html>
