<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<title>Jeans</title>
	<style type="text/css">
	div.top{
            background-image:url('https://images.hdqwalls.com/download/abstract-paint-swirl-3j-1366x768.jpg');
            background-attachment : scroll;
            background-color:#000;
            color:#fff;
            border-color:#080808;
            min-height: 30px;
            border: 1px solid transparent;
            position: sticky;
            top: 0px;
            padding-left: 80%;
            padding-top: 1%;
            z-index: 1;
         
        }
       .logo{
            
            font-size: 180%;
            font-weight: bold;
            position: absolute;
            top: 0px;
            right: 80%;  
        }
        .items{
			width:30%;
            display: block;
            padding: 4px;
          
            line-height: 0.78;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            float:left;
           
            margin: 1.2%;
            
		} 
		a:link{
			text-decoration: none;
		}
		.thumbnail{
			   display: block;
            max-width: 100%;
            height: auto;
		}
		.caption{
			   color:black;
            padding:0px 10px 10px;
            font-weight: bold;
            text-align: center;
		}
        .bottom{

			background-color: #000;
            color:#fff;
            font-size:14px;
            position: fixed;
            bottom: 0px;
            width: 100%;
            height: 30px;
            text-align: center;
            

		}
		
		


	</style>
</head>
<body>
	<div class="top">
    
    <div class="logo">JustJam</div>
    </div>


    <div class="items">
   <a href="jeans1.html" >
   <img src="https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/5670018/2018/9/17/5d578199-2c1a-4001-8af6-570311ff43eb1537164174593-Roadster-Men-Blue-Skinny-Fit-Mid-Rise-Mildly-Distressed-Stre-1.jpg" alt=""
   class="thumbnail">
   <div class="caption">
   <h3>Roadster</h3>
   <i>Men Skinny Fit Jeans</i><br><br>
   <div>Rs.1019&nbsp&nbsp<del style="color: grey;">Rs. 1699&nbsp&nbsp</del><mark style="color: red; background-color: grey;">(40% off)</mark></div>
    </div>
    </a>
    </div>	


    <div class="items">
   <a href="jeans2.html" >
   <img src="https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/13367336/2021/5/31/da17396a-355f-4563-af35-7309c8d8a2ba1622441310509HRXByHrithikRoshanMenMedievalBlueColourblockAnti-StaticRapid1.jpg" alt=""
   class="thumbnail">
   <div class="caption">
   <h3>Levis</h3>
   <i>Men 65504 Skinny Fit Jeans</i><br><br>
   <div>Rs.2939&nbsp&nbsp<del style="color: grey;">Rs. 4199&nbsp&nbsp</del><mark style="color: red; background-color: grey;">(30% off)</mark></div>
    </div>
    </a>
    </div>

    <div class="items">
   <a href="jeans3.html" >
   <img src="https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/11372990/2021/4/1/b583f3ac-72e2-4df0-8589-733dbe6846fa1617254436396-Calvin-Klein-Jeans-Men-Jeans-1711617254435335-1.jpg" alt=""
   class="thumbnail">
   <div class="caption">
   <h3>Calvin Klein Jeans</h3>
   <i>Men Body Slim Fit Jeans</i><br><br>
   <div>Rs.6999&nbsp&nbsp<del style="color: grey;">Rs. 9999&nbsp&nbsp</del><mark style="color: red; background-color: grey;">(30% off)</mark></div>
    </div>
    </a>
    </div>

    






    <div class="bottom">
     <p>Copyright © JustJam Store. All Rights Reserved | Contact Us: <a href="tel:+91 8101568839">+91 8101568839</a></p>
    


</body>
</html>