<!DOCTYPE html>
<html>
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<meta charset="utf-8">
	<title>jeans3</title>
	<style type="text/css">
	div.top{
    	    background-image:url('https://images.hdqwalls.com/download/abstract-paint-swirl-3j-1366x768.jpg');
            background-attachment : scroll;
	    	background-color:#000;
            color:#fff;
            border-color:#080808;
            min-height: 40px;
            border: 1px solid transparent;
            position: sticky;
            top: 0px;
            padding-left: 80%;
            padding-top: 1%;
            z-index: 1;
        }
         .logo{
        	
            font-size: 180%;
            font-weight: bold;
            position: absolute;
            top: 0px;
            right: 80%;  
        }
		.left{
			position: relative;
			width: 55%;
			border: 1px solid #ddd;
			border-radius: 4px;
			margin:5px;
			padding: 3px;

		}
		div.size{
			width: 20%;
		}
		img{
			width: 49%;
			display: inline;
			padding: 1%;
		}

		.right{
			border: 1px solid rgb(255, 255, 255);
			width:40%;
			height: 89%;
			margin: 19px 10px 0px 0px;
			position: all;

			display: block;
			position: absolute;
			right: 0px;
			top: 40px;
			/*z-index: 1;*/
			
		}
		form{
			margin-top: 50px;
		}
		.buynow{
			background-color: rgb(255, 107, 34);
			font-size: 170%;
			border-radius: 10px;
			box-shadow: 12px 12px 2px -3px rgba(0, 0, 255, .2);
		}
		
		
	</style>
	<script type="text/javascript">
		function validate(){
			var option = document.getElementsByName("options");
		    var optioncount = 0;
		    for(i=0;i<option.length;i++)
		    {
			if(option[i].checked){
				optioncount++;	
			  }
		    }
			if(optioncount == 0) {
			alert("Please Select Your Size");
			return false;
		     }
			return true;
		}
	</script>
</head>
<body>
	<div class="top">
    <div class="logo">JustJam</div>
    </div>
	<div class="left">
		
		<img src="https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/11372990/2021/4/1/b583f3ac-72e2-4df0-8589-733dbe6846fa1617254436396-Calvin-Klein-Jeans-Men-Jeans-1711617254435335-1.jpg">
		<img src="https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/11372990/2021/4/1/ef505d2c-46f3-4170-9027-a6d8d081e0cc1617254436378-Calvin-Klein-Jeans-Men-Jeans-1711617254435335-2.jpg">
		<img src="https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/11372990/2021/4/1/1c601d69-d3be-4dd9-b50b-001c706028911617254436361-Calvin-Klein-Jeans-Men-Jeans-1711617254435335-3.jpg">
		<img src="https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/11372990/2021/4/1/6ec0e2ac-492c-447c-82dd-cae7859b35bf1617254436344-Calvin-Klein-Jeans-Men-Jeans-1711617254435335-4.jpg">
	    
	</div>
	<div class="right">
		<h1 style="text-align: center;">Calvin Klein Jeans</h1><br>
		<i style="font-size: 18.6px; color: dimgrey;">Men Blue Body Slim Fit Mid-Rise Clean Look Stretchable Jeans</i><br><br>
		<ins style="color: coral;"> _______________________________________________________________</ins>
		<br><br>
		<div style="font-size: 30px;">Rs.6999&nbsp&nbsp<del style="color: grey;">Rs. 9999&nbsp&nbsp</del><mark style="color: red; background-color: grey; font-size: 20px;">(30% off)</mark></div>
		
		<form name="sizeselect" method="get" onsubmit="return validate()" action="billing.html">
			<h3>Select Size</h3>

        <input type="radio" class="btn-check" name="options" id="option0" autocomplete="off" disabled>
        <label class="btn btn-secondary" for="option0"><del>26</del></label>&nbsp&nbsp&nbsp

		<input type="radio" class="btn-check" name="options"  id="option1" autocomplete="off">
        <label class="btn btn-secondary" for="option1">28</label>&nbsp&nbsp&nbsp

        <input type="radio" class="btn-check" name="options"  id="option2" autocomplete="off">
        <label class="btn btn-secondary" for="option2">30</label> &nbsp&nbsp&nbsp

        <input type="radio" class="btn-check" name="options"  id="option3" autocomplete="off">
        <label class="btn btn-secondary" for="option3">32</label>&nbsp&nbsp&nbsp

        <input type="radio" class="btn-check" name="options"  id="option4" autocomplete="off">
        <label class="btn btn-secondary" for="option4">34</label>&nbsp&nbsp&nbsp

        <input type="radio" class="btn-check" name="options"  id="option5" autocomplete="off">
        <label class="btn btn-secondary" for="option5">36</label>&nbsp&nbsp&nbsp

        <input type="radio" class="btn-check" name="options" id="option6" autocomplete="off" disabled>
        <label class="btn btn-secondary" for="option6"><del>38</del></label><br><br>
         
        

        <input type="Submit" value="Buy Now" class="buynow">
       
       </form>
       <br><br>
       <div>
       	<p>
       	100% Original Products<br>
Pay on delivery might be available<br>
Easy 30 days returns and exchanges<br>
Try & Buy might be available</p>


       	<p style="font-size: 20px; font-weight: bold; margin-top: 50px;">PRODUCT DETAILS</p>
Blue light wash 5-pocket mid-rise jeans, clean look, heavy fade, has a button and zip closure, and waistband with belt loops

<p style="font-size: 20px; font-weight: bold; margin-top: 50px;">Size & Fit</p>
BodySlim fit
Stretchable
The model (height 6') is wearing a size 32

<p style="font-size: 20px; font-weight: bold; margin-top: 50px;">Material & Care</p>
78% cotton, 13% lyocell, 8% polyester, 1% elastane
Machine-wash

<p style="font-size: 20px; font-weight: bold; margin-top: 50px;">Specifications</p>
<small style="font-family: cursive;">Distress</small>
=Clean Look<br>
<small style="font-family: cursive;">Waist Rise</small>
=Mid-Rise<br>
<small style="font-family: cursive;">Fade</small>
=Heavy Fade<br>
<small style="font-family: cursive;">Shade</small>
=Light<br>
<small style="font-family: cursive;">Fit</small>
=Slim Fit
<small style="font-family: cursive;">Length</small>
=Regular<br>
<small style="font-family: cursive;">Waistband</small>
=With belt loops<br>
<small style="font-family: cursive;">Stretch</small>
=Stretchable

	</div>
	
</body>
</html>