<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<title>Shoe</title>
	<style type="text/css">
	div.top{
            background-image:url('https://images.hdqwalls.com/download/abstract-paint-swirl-3j-1366x768.jpg');
            background-attachment : scroll;
            background-color:#000;
            color:#fff;
            border-color:#080808;
            min-height: 30px;
            border: 1px solid transparent;
            position: sticky;
            top: 0px;
            padding-left: 80%;
            padding-top: 1%;
            z-index: 1;
         
        }
       .logo{
            
            font-size: 180%;
            font-weight: bold;
            position: absolute;
            top: 0px;
            right: 80%;  
        }
        .items{
			width:30%;
            display: block;
            padding: 4px;
          
            line-height: 0.78;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            float:left;
           
            margin: 1.2% 1.2% 2.5% 1.2%;
		} 
		a:link{
			text-decoration: none;
		}
		.thumbnail{
			   display: block;
            max-width: 100%;
            height: auto;
		}
		.caption{
			   color:black;
            padding:0px 10px 10px;
            font-weight: bold;
            text-align: center;
		}
        .bottom{

			background-color: #000;
            color:#fff;
            font-size:14px;
            position: fixed;
            bottom: 0px;
            width: 100%;
            height: 30px;
            text-align: center;
            

		}
		
		


	</style>
</head>
<body>
	<div class="top">
    <div class="logo">JustJam</div>
    </div>


    <div class="items">
   <a href="shoe1.html" >
   <img src="https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/13762730/2021/6/2/bddb827a-2e96-4b3b-979a-61f0928bcd841622632222586-Nike-Air-More-Uptempo-96-Mens-Shoe-3811622632222212-1.jpg" alt=""
   class="thumbnail">
   <div class="caption">
   <h3>Nike</h3>
   <i>Men AIR MORE UPTEMPO Sneakers</i><br><br>
   <div>Rs.11596&nbsp&nbsp<del style="color: grey;">Rs. 14495&nbsp&nbsp</del><mark style="color: red; background-color: grey;">(20% off)</mark></div>
    </div>
    </a>
    </div>	


    <div class="items">
   <a href="shoe2.html" >
   <img src="https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/13444948/2021/3/22/285daea2-05a9-42d9-9536-e66583214a981616405147893-ADIDAS-Unisex-Sports-Shoes-8941616405147425-1.jpg" alt=""
   class="thumbnail">
   <div class="caption">
   <h3>ADIDAS</h3>
   <i>Unisex ClimaCool Vento Running Shoes</i><br><br>
   <div>Rs.13299&nbsp&nbsp<del style="color: grey;">Rs. 13999&nbsp&nbsp</del><mark style="color: red; background-color: grey;">(5% off)</mark></div>
    </div>
    </a>
    </div>

    <div class="items">
   <a href="shoe3.html" >
   <img src="https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/13486188/2021/4/8/4960308d-386b-4fa5-86cd-7620e0f875e91617863232414-Puma-Unisex-Casual-Shoes-7441617863231552-1.jpg" alt=""
   class="thumbnail">
   <div class="caption">
   <h3>Puma</h3>
   <i>Unisex RS-Fast Sneakers</i><br><br>
   <div>Rs.9999&nbsp&nbsp<mark style="color: orange; background-color: floralwhite;">Only 1 Left!!</mark></div>
    </div>
    </a>
    </div>

    






    <div class="bottom">
	<p>Copyright © JustJam Store. All Rights Reserved | Contact Us: <a href="tel:+91 8101568839">+91 8101568839</a></p>
	
     </div>
    


</body>
</html>