<!DOCTYPE html>
<html>
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<meta charset="utf-8">
	<title>shoe1</title>
	<style type="text/css">
	div.top{
    	    background-image:url('https://images.hdqwalls.com/download/abstract-paint-swirl-3j-1366x768.jpg');
            background-attachment : scroll;
	    	background-color:#000;
            color:#fff;
            border-color:#080808;
            min-height: 40px;
            border: 1px solid transparent;
            position: sticky;
            top: 0px;
            padding-left: 80%;
            padding-top: 1%;
            z-index: 1;
        }
         .logo{
        	
            font-size: 180%;
            font-weight: bold;
            position: absolute;
            top: 0px;
            right: 80%;  
        }
		.left{
			position: relative;
			width: 55%;
			border: 1px solid #ddd;
			border-radius: 4px;
			margin:5px;
			padding: 3px;

		}
		div.size{
			width: 20%;
		}
		img{
			width: 45%;
			display: inline;
			padding: 1%;
			border: 1px solid #ddd;
			transition:0.8s;
		}

		.right{
			border: 1px solid rgb(255, 255, 255);
			width:40%;
			height: 89%;
			margin: 19px 10px 0px 0px;
			position: all;

			display: block;
			position: absolute;
			right: 0px;
			top: 40px;
			/*z-index: 1;*/
			
		}
		form{
			margin-top: 50px;
		}
		.buynow{
			background-color: rgb(255, 107, 34);
			font-size: 170%;
			border-radius: 10px;
			box-shadow: 12px 12px 2px -3px rgba(0, 0, 255, .2);
		}
			img:hover{
			width: 51%;
		}
		#i1,#i2{
			margin-right: 3%;
		
		}

		
	</style>
	<script type="text/javascript">
		function validate(){
			var option = document.getElementsByName("options");
		    var optioncount = 0;
		    for(i=0;i<option.length;i++)
		    {
			if(option[i].checked){
				optioncount++;	
			  }
		    }
			if(optioncount == 0) {
			alert("Please Select Your Size");
			return false;
		     }
			return true;
		}
	</script>
</head>
<body>
	<div class="top">
    <div class="logo">JustJam</div>
    </div>
	<div class="left">
		
		<img id="i1" src="https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/13762730/2021/6/2/bddb827a-2e96-4b3b-979a-61f0928bcd841622632222586-Nike-Air-More-Uptempo-96-Mens-Shoe-3811622632222212-1.jpg">
		<img src="https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/13762730/2021/6/2/7af30d3a-64d3-4577-9001-04bb1b57bf4c1622632222567-Nike-Air-More-Uptempo-96-Mens-Shoe-3811622632222212-2.jpg">
		<img id= "i2" src="https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/13762730/2021/6/2/046c589a-6375-49f9-80b5-81a56b8682941622632222531-Nike-Air-More-Uptempo-96-Mens-Shoe-3811622632222212-4.jpg">
		<img src="https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/13762730/2021/6/2/32f8cf91-db51-4801-ac7e-b9084834b9e31622632222513-Nike-Air-More-Uptempo-96-Mens-Shoe-3811622632222212-5.jpg">
		<img src="https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/13762730/2021/6/2/cc857e97-a932-4813-a885-a0eb4f6340281622632222495-Nike-Air-More-Uptempo-96-Mens-Shoe-3811622632222212-6.jpg">
	    
	</div>
	<div class="right">
		<h1 style="text-align: center;">Nike</h1><br>
		<i style="font-size: 18.6px; color: dimgrey;">Men White Printed AIR MORE UPTEMPO '96 Sneakers</i><br><br>
		<ins style="color: coral;"> _______________________________________________________________</ins>
		<br><br>
		<div style="font-size: 30px;">Rs.11569&nbsp&nbsp<del style="color: grey;">Rs. 14495&nbsp&nbsp</del><mark style="color: red; background-color: grey; font-size: 20px;">(20% off)</mark></div>
		
		<form name="sizeselect" method="get" onsubmit="return validate()" action="billing.html">
			<h3>Select Size<small>(UK Size)</small></h3>

		<input type="radio" class="btn-check" name="options" id="option0" autocomplete="off">
        <label class="btn btn-secondary" for="option0">6</label>&nbsp&nbsp&nbsp

		<input type="radio" class="btn-check" name="options"  id="option1" autocomplete="off">
        <label class="btn btn-secondary" for="option1">7</label>&nbsp&nbsp&nbsp

        <input type="radio" class="btn-check" name="options"  id="option2" autocomplete="off" disabled>
        <label class="btn btn-secondary" for="option2"><del>8</del></label> &nbsp&nbsp&nbsp

        <input type="radio" class="btn-check" name="options"  id="option3" autocomplete="off">
        <label class="btn btn-secondary" for="option3">9</label>&nbsp&nbsp&nbsp

        <input type="radio" class="btn-check" name="options"  id="option4" autocomplete="off"disabled>
        <label class="btn btn-secondary" for="option4"><del>10</del></label>&nbsp&nbsp&nbsp

        <input type="radio" class="btn-check" name="options"  id="option5" autocomplete="off">
        <label class="btn btn-secondary" for="option5">11</label>&nbsp&nbsp&nbsp

        <input type="radio" class="btn-check" name="options" id="option6" autocomplete="off" disabled>
        <label class="btn btn-secondary" for="option6"><del>12</del></label><br><br>
         
        

        <input type="Submit" value="Buy Now" class="buynow">
       
       
       </form>
       <br><br>
       <div><p>
       	100% Original Products<br>
Pay on delivery might be available<br>
Easy 30 days returns and exchanges<br>
Try & Buy might be available</p>

       	<p style="font-size: 20px; font-weight: bold; margin-top: 50px;">PRODUCT DETAILS</p>


<p style="font-size: 20px; font-weight: bold; margin-top: 20px;">Features:</p>
The oversized '90s graffiti-styled branding celebrates the streets you walk and the Air you walk on.
Originally designed for performance hoops, the Max Air units add lightweight, durable cushioning.
Returning to OG materials, it features velvety leather and super-airy mesh.
Elastic straps run across the top of the foot, letting you wear your sneakers without lacing up.
Synthetic leather underlays add dimension beneath the iconic "AIR" lettering.
The round laces match the round pull tabs for added style points while making it easy to lace up and get on and off.
Embroidered Swoosh on the toe and tongue.
"1996" embroidered on the heel.
Jeweled Swoosh on the heel.
Perforated side panels.
Opening on sole reveals more of the Air.

<p style="font-size: 20px; font-weight: bold; margin-top: 50px;">Design Details:</p>
Brand Colour: Varsity Red/Black/White.<br>
Warranty: 6 months against manufacturing defects (not valid on products with more than 20% discount)

<p style="font-size: 20px; font-weight: bold; margin-top: 50px;">About the Nike Air More Uptempo '96</p>
AKA THE STREET KING.<br>
The Nike Air More Uptempo '96 brings OG basketball back to the streets. It features '90s graffiti-styled graphics alongside visible full-length Air cushioning. Elastic straps over the tongue keep your style sharp whether you rock them laced or unlaced. The throwback, chunky design is combined with of-era over-branding for a look that will never fade.

<p style="font-size: 20px; font-weight: bold; margin-top: 50px;">Material & Care</p>
Upper material: Synthetic Leather.<br>
Wipe with a clean, dry cloth to remove the dust.

<p style="font-size: 20px; font-weight: bold; margin-top: 50px;">Specifications</p>
<small style="font-family: cursive;">Type</small>
=Sneakers<br>
<small style="font-family: cursive;">Toe Shape</small>
=Round Toe<br>
<small style="font-family: cursive;">Pattern</small>
=Printed<br>
<small style="font-family: cursive;">Fastening</small>
=Lace-Ups<br>
<small style="font-family: cursive;">Shoe Width</small>
=Regular<br>
<small style="font-family: cursive;">Ankle Height</small>
=Regular<br>
<small style="font-family: cursive;">Insole</small>
=Comfort Insole<br>
<small style="font-family: cursive;">Insole Material</small>
=Rubber</div>

	</div>
	
</body>
</html>
