<!DOCTYPE html>
<html>
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<meta charset="utf-8">
	<title>shoe2</title>
	<style type="text/css">
	div.top{
    	    background-image:url('https://images.hdqwalls.com/download/abstract-paint-swirl-3j-1366x768.jpg');
            background-attachment : scroll;
	    	background-color:#000;
            color:#fff;
            border-color:#080808;
            min-height: 40px;
            border: 1px solid transparent;
            position: sticky;
            top: 0px;
            padding-left: 80%;
            padding-top: 1%;
            z-index: 1;
        }
         .logo{
        	
            font-size: 180%;
            font-weight: bold;
            position: absolute;
            top: 0px;
            right: 80%;  
        }
		.left{
			position: relative;
			width: 55%;
			border: 1px solid #ddd;
			border-radius: 4px;
			margin:5px;
			padding: 3px;

		}
		div.size{
			width: 20%;
		}
		img{
			width: 45%;
			display: inline;
			padding: 1%;
			transition:0.8s;
		}

		.right{
			border: 1px solid rgb(255, 255, 255);
			width:40%;
			height: 89%;
			margin: 19px 10px 0px 0px;
			position: all;

			display: block;
			position: absolute;
			right: 0px;
			top: 40px;
			/*z-index: 1;*/
			
		}
		form{
			margin-top: 50px;
		}
		.buynow{
			background-color: rgb(255, 107, 34);
			font-size: 170%;
			border-radius: 10px;
			box-shadow: 12px 12px 2px -3px rgba(0, 0, 255, .2);
		}
			img:hover{
			width: 51%;
		}
		#i1,#i2{
			margin-right: 3%;
		
		}

		
	</style>
	
	<script type="text/javascript">
		function validate(){
			var option = document.getElementsByName("options");
		    var optioncount = 0;
		    for(i=0;i<option.length;i++)
		    {
			if(option[i].checked){
				optioncount++;	
			  }
		    }
			if(optioncount == 0) {
			alert("Please Select Your Size");
			return false;
		     }
			return true;
		}
		
	</script>
</head>
<body>
	<div class="top">
    <div class="logo">JustJam</div>
    </div>
	<div class="left">
		
		<img id="i1" src="https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/13444948/2021/3/22/285daea2-05a9-42d9-9536-e66583214a981616405147893-ADIDAS-Unisex-Sports-Shoes-8941616405147425-1.jpg">
		<img src="https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/13444948/2021/3/22/126ec0c7-6b7a-4c76-869e-a0cd3727e2b91616405147875-ADIDAS-Unisex-Sports-Shoes-8941616405147425-2.jpg">
		<img id= "i2" src="https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/13444948/2021/3/22/cf9b2345-3187-4d43-a301-23dd7adc304b1616405147856-ADIDAS-Unisex-Sports-Shoes-8941616405147425-3.jpg">
		<img src="https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/13444948/2021/3/22/ad50659b-f39a-4ce7-8a24-c7c7c4b32ad21616405147838-ADIDAS-Unisex-Sports-Shoes-8941616405147425-4.jpg">
		<img src="https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/13444948/2021/3/22/d25190b4-616d-4e5a-b3ac-dd5c62a5c1971616405147814-ADIDAS-Unisex-Sports-Shoes-8941616405147425-5.jpg">
	    
	</div>
	<div class="right">
		<h1 style="text-align: center;">ADIDAS</h1><br>
		<i style="font-size: 18.6px; color: dimgrey;">Unisex Blue & Grey Striped ClimaCool Vento Adapt+ Running Shoes</i><br><br>
		<ins style="color: coral;"> _______________________________________________________________</ins>
		<br><br>
		<div style="font-size: 30px;">Rs.13299&nbsp&nbsp<del style="color: grey;">Rs. 13999&nbsp&nbsp</del><mark style="color: red; background-color: grey; font-size: 20px;">(5% off)</mark></div>
		
		<form name="sizeselect" method="get" onsubmit="return validate()" action="billing.html">
			<h3>Select Size<small>(UK Size)</small></h3>

		<input type="radio" class="btn-check" name="options" id="option0" autocomplete="off">
        <label class="btn btn-secondary" for="option0">6</label>&nbsp&nbsp&nbsp

		<input type="radio" class="btn-check" name="options"  id="option1" autocomplete="off">
        <label class="btn btn-secondary" for="option1">7</label>&nbsp&nbsp&nbsp

        <input type="radio" class="btn-check" name="options"  id="option2" autocomplete="off" disabled>
        <label class="btn btn-secondary" for="option2"><del>8</del></label> &nbsp&nbsp&nbsp

        <input type="radio" class="btn-check" name="options"  id="option3" autocomplete="off"disabled>
        <label class="btn btn-secondary" for="option3"><del>9</del></label>&nbsp&nbsp&nbsp

        <input type="radio" class="btn-check" name="options"  id="option4" autocomplete="off"disabled>
        <label class="btn btn-secondary" for="option4"><del>10</del></label>&nbsp&nbsp&nbsp

        <input type="radio" class="btn-check" name="options"  id="option5" autocomplete="off">
        <label class="btn btn-secondary" for="option5">11</label>&nbsp&nbsp&nbsp

        <input type="radio" class="btn-check" name="options" id="option6" autocomplete="off" disabled>
        <label class="btn btn-secondary" for="option6"><del>12</del></label><br><br>
         
        

        <input type="Submit" value="Buy Now" class="buynow">
       
       
       </form>
       <br><br>
       <div><p>
       	100% Original Products<br>
Pay on delivery might be available<br>
Easy 30 days returns and exchanges<br>
Try & Buy might be available</p>

       	<p style="font-size: 20px; font-weight: bold; margin-top: 50px;">PRODUCT DETAILS</p>


<p style="font-size: 20px; font-weight: bold; margin-top: 30px;">Special Technology</p>
HEAT.RDY: Cooling technologies and materials keep your feet feeling cool even in the biggest heat.<br>
BOOST technology combines superb cushioning and energy return with every step and jump, fueling the athlete with endless energy.

<p style="font-size: 20px; font-weight: bold; margin-top: 50px;">Product Design Detail</p>
Main material: Synthetic and mesh upper / Rubber outsole<br>
Brand colour: HALBLU/DSHGRY/CBLACK<br>
Central lace-up <br>
Cushioned footbed <br>
Warranty: 3 months<br>
Warranty provided by Brand Owner/Manufacturer


<p style="font-size: 20px; font-weight: bold; margin-top: 50px;">Material & Care</p>
Synthetic and mesh<br>
Wipe it with clean, dry cloth to remove dust
<p style="font-size: 20px; font-weight: bold; margin-top: 50px;">Specifications</p>
<small style="font-family: cursive;">Sport</small>
=Running<br>
<small style="font-family: cursive;">Material</small>
=Synthetic<br>
<small style="font-family: cursive;">Fastening</small>
=Lace-Ups<br>
<small style="font-family: cursive;">Outsole Type</small>
=Marking<br>
<small style="font-family: cursive;">Cleats</small>
=No Cleats<br>
<small style="font-family: cursive;">Pronation for Running Shoes</small>
=Neutral<br>
<small style="font-family: cursive;">Arch Type</small>
=Medium<br>
<small style="font-family: cursive;">Technology</small>
=ClimaCool</div>

	</div>
</body>
</html>
