<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ThankYou</title>
    
	<style type="text/css">
      
		
		div.top{
    	    background-image:url('https://images.hdqwalls.com/download/abstract-paint-swirl-3j-1366x768.jpg');
            background-attachment : scroll;
	    	background-color:#000;
            color:#fff;
            border-color:#080808;
            min-height: 30px;
            border: 1px solid transparent;
            position: sticky;
            top: 0px;
            padding-left: 80%;
            padding-top: 1%;
            z-index: 1;
         
	    }
	    .logo{
        	
            font-size: 180%;
            font-weight: bold;
            position: absolute;
            top: 0px;
            right: 80%;  
        }
        div.thankyou{
            background-image: linear-gradient(blue 10%, orange 70%, pink 100%);
            border: 1px solid black;
            border-radius: 10px;
            margin: 15%;
            text-align: center;
        }
        div.home{
            position: absolute;
            margin: 20px 20px 20px 390px;

        }
        p.order{
            font-size: 40px;
            color: white;
            box-shadow: 2px 0px 30px black;

        }
        .bottom{

            background-color: #000;
            color:#fff;
            font-size:14px;
            position: fixed;
            bottom: 0px;
            width: 100%;
            text-align: center;
        }
        
	</style>
</head>
<body style="background-color: rgba(79, 71, 90, 0.2);">
	<div class="top">
    <div class="logo">JustJam</div>
    </div>

    <div class="thankyou">
        <p class="order">Order successfully placed!!</p>
        <h1>Thank You For Shopping With JustJam</h1>
        <div class="home"><a href="front.html">Back To HomePage</a></div>

        
    </div>
  <div class="bottom">
    <p>Copyright © JustJam Store. All Rights Reserved | Contact Us: <a href="tel:+91 8101568839">+91 8101568839</a></p>

</body>
</html>