<!DOCTYPE html>
<html>
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<meta charset="utf-8">
	<title>tshirt1</title>
	<style type="text/css">
		div.top{
    	    background-image:url('https://images.hdqwalls.com/download/abstract-paint-swirl-3j-1366x768.jpg');
            background-attachment : scroll;
	    	background-color:#000;
            color:#fff;
            border-color:#080808;
            min-height: 40px;
            border: 1px solid transparent;
            position: sticky;
            top: 0px;
            padding-left: 80%;
            padding-top: 1%;
            z-index: 1;
        }
         .logo{
        	
            font-size: 180%;
            font-weight: bold;
            position: absolute;
            top: 0px;
            right: 80%;  
        }
		.left{
			position: relative;
			width: 55%;
			border: 1px solid #ddd;
			border-radius: 4px;
			margin:5px;
			padding: 3px;

		}
		div.size{
			width: 20%;
		}
		img{
			width: 49.5%;
			display: inline;
			padding: 1%;
			border: 1px solid #ddd;
		}

		.right{
			border: 1px solid rgb(255, 255, 255);
			width:40%;
			height: 89%;
			margin: 19px 10px 0px 0px;
			position: all;

			display: block;
			position: absolute;
			right: 0px;
			top: 40px;
			/*z-index: 1;*/
			
		}
		form{
			margin-top: 50px;
		}
		.buynow{
			background-color: rgb(255, 107, 34);
			font-size: 170%;
			border-radius: 10px;
			box-shadow: 12px 12px 2px -3px rgba(0, 0, 255, .2);
		}
		
		
	</style>
	<script type="text/javascript">
		function validate(){
			var option = document.getElementsByName("options");
		    var optioncount = 0;
		    for(i=0;i<option.length;i++)
		    {
			if(option[i].checked){
				optioncount++;	
			  }
		    }
			if(optioncount == 0) {
			alert("Please Select Your Size");
			return false;
		     }
			return true;
		}
	</script>
</head>
<body>
	<div class="top">
    <div class="logo">JustJam</div>
    </div>

	<div class="left">
		
		<img src="https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/1824340/2017/8/3/11501764560457-Roadster-Men-Grey-Melange-Solid-Round-Neck-T-shirt-3291501764560241-1.jpg">
		<img src="https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/1824340/2017/8/3/11501764560431-Roadster-Men-Grey-Melange-Solid-Round-Neck-T-shirt-3291501764560241-2.jpg">
		<img src="https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/1824340/2017/8/3/11501764560408-Roadster-Men-Grey-Melange-Solid-Round-Neck-T-shirt-3291501764560241-3.jpg">
		<img src="https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/1824340/2017/8/3/11501764560381-Roadster-Men-Grey-Melange-Solid-Round-Neck-T-shirt-3291501764560241-4.jpg">
		<img src="https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/1824340/2017/8/3/11501764560351-Roadster-Men-Grey-Melange-Solid-Round-Neck-T-shirt-3291501764560241-5.jpg">
	    
	</div>
	<div class="right">
		<h1 style="text-align: center;">Roadster</h1><br>
		<i style="font-size: 18.6px; color: dimgrey;">Men Grey Melange Solid Longline T-shirt with Raw Edges</i><br><br>
		<ins style="color: coral;"> _______________________________________________________________</ins>
		<br><br>
		<div style="font-size: 30px;">Rs.419&nbsp&nbsp<del style="color: grey;">Rs. 699&nbsp&nbsp</del><mark style="color: red; background-color: grey; font-size: 20px;">(40% off)</mark></div>
		
		<form name="sizeselect" method="get" onsubmit="return validate()" action="billing.html">
			<h3>Select Size</h3>

		<input type="radio" class="btn-check" name="options" id="option0" autocomplete="off">
        <label class="btn btn-secondary" for="option0">S</label>&nbsp&nbsp&nbsp

		<input type="radio" class="btn-check" name="options"  id="option1" autocomplete="off">
        <label class="btn btn-secondary" for="option1">M</label>&nbsp&nbsp&nbsp

        <input type="radio" class="btn-check" name="options"  id="option2" autocomplete="off">
        <label class="btn btn-secondary" for="option2">L</label> &nbsp&nbsp&nbsp

        <input type="radio" class="btn-check" name="options"  id="option3" autocomplete="off">
        <label class="btn btn-secondary" for="option3">XL</label><br><BR>

        
         
        

        <input type="Submit" value="Buy Now" class="buynow">
       
       
       </form>
       <br><br>
       <div><p>
       	100% Original Products<br>
Pay on delivery might be available<br>
Easy 30 days returns and exchanges<br>
Try & Buy might be available</p>

       	<p style="font-size: 20px; font-weight: bold; margin-top: 50px;">PRODUCT DETAILS</p>
Grey Melange solid T-shirt, has a round neck, short sleeves

<p style="font-size: 20px; font-weight: bold; margin-top: 20px;">Size & Fit</p>
The model (height 6') is wearing a size M


<p style="font-size: 20px; font-weight: bold; margin-top: 50px;">Material & Care</p>
Cotton and blended<br>
Machine-wash

<p style="font-size: 20px; font-weight: bold; margin-top: 50px;">Complete The Look</p>
This top-notch T-shirt from Roadster will have you looking fresh all year long. When you're attending a concert, rock this grey melange piece with dark denims, leather boots, and a classic leather jacket.



</div>

	</div>
	
</body>
</html>