<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<title>Tshirt</title>
	<style type="text/css">
	   div.top{
            background-image:url('https://images.hdqwalls.com/download/abstract-paint-swirl-3j-1366x768.jpg');
            background-attachment : scroll;
            background-color:#000;
            color:#fff;
            border-color:#080808;
            min-height: 30px;
            border: 1px solid transparent;
            position: sticky;
            top: 0px;
            padding-left: 80%;
            padding-top: 1%;
            z-index: 1;
         
        }
	   .logo{
            
            font-size: 180%;
            font-weight: bold;
            position: absolute;
            top: 0px;
            right: 80%;  
        }
        .items{
			width:30%;
            display: block;
            padding: 4px;
          
            line-height: 0.78;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            float:left;
           
            margin: 1.2% 1.2% 2.5% 1.2%;
		} 
		a:link{
			text-decoration: none;
		}
		.thumbnail{
			   display: block;
            max-width: 100%;
            height: auto;
		}
		.caption{
			   color:black;
            padding:0px 10px 10px;
            font-weight: bold;
            text-align: center;
		}
        .bottom{

			background-color: #000;
            color:#fff;
            font-size:14px;
            position: fixed;
            bottom: 0px;
            width: 100%;
            height: 30px;
            text-align: center;
            

		}
		
		


	</style>
</head>
<body>
	<div class="top">
    <div class="logo">JustJam</div>
    </div>


    <div class="items">
   <a href="tshirt1.html" >
   <img src="https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/1824340/2017/8/3/11501764560457-Roadster-Men-Grey-Melange-Solid-Round-Neck-T-shirt-3291501764560241-1.jpg" alt=""
   class="thumbnail">
   <div class="caption">
   <h3>Roadster</h3>
   <i>Longline T-Shirt with Raw Edge</i><br><br>
   <div>Rs.419&nbsp&nbsp<del style="color: grey;">Rs. 699&nbsp&nbsp</del><mark style="color: red; background-color: grey;">(40% off)</mark></div>
    </div>
    </a>
    </div>	


    <div class="items">
   <a href="tshirt2.html" >
   <img src="https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/14028776/2021/5/17/ccb5d8cc-889f-42ea-bdfe-8cdbd63f8d7e1621251953298-Nike-Sportswear-Mens-T-Shirt-7661621251948423-1.jpg" alt="dfa"
   class="thumbnail">
   <div class="caption">
   <h3>Nike</h3>
   <i>NSW TEE FESTIVAL JDI T-Shirt</i><br><br>
   <div>Rs.1500</div>
    </div>
    </a>
    </div>

    <div class="items">
   <a href="tshirt3.html" >
   <img src="https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/13536472/2021/3/23/dd563396-294a-45f6-8c5e-f12bd22a2c0d1616500002297-ADIDAS-Men-White--Red-Pure-Cotton-Printed-Round-Neck-T-shirt-1.jpg" alt=""
   class="thumbnail">
   <div class="caption">
   <h3>ADIDAS</h3>
   <i>Printed Round Neck T-shirt</i><br><br>
   <div>Rs.1104&nbsp&nbsp<mark style="color: white; background-color: lightcoral; font-family: monospace;">JustJam Favourite</mark></div>
    </div>
    </a>
    </div>

    






    <div class="bottom">
	<p>Copyright © JustJam Store. All Rights Reserved | Contact Us: <a href="tel:+91 8101568839">+91 8101568839</a></p>
	
     </div>
    


</body>
</html>